# mybatis-generator

./: .gitignore  pom.xml
src/main/java/: MojoRun.java
src/main/java/core/: Generator.java  TableCreator.java  Utils.java
src/main/java/datatable/: Column.java  Index.java  JavaType.java  PrimaryKey.java  SqlType.java  Table.java
src/main/resources/code/: mapper.vm  model.vm
src/test/: MetadataTest.java  PathTest.java  TableCreateTest.java
